{{/*
This file defines common 'Helm Docs' templates for all charts
 */}}

{{- define "sdh.sdh" -}}
Smile Digital Health
{{- end -}}

{{- define "chart.cdrVersionBadge" -}}
![Smile CDR Version: {{ template "chart.appVersion" . }}](https://img.shields.io/badge/Smile%20CDR%20Version-{{ template "chart.appVersion" . }}-informational?style=flat-square)
{{- end -}}

{{- define "chart.pre-release-header" -}}
  {{- $version := (lower (toString .Version)) -}}
  {{- if contains "pre" $version -}}
    {{- printf "## ** PRE-RELEASE WARNING **\n" -}}
    {{- printf "This is ***PRE-RELEASE*** version %s\n\n" $version -}}
    {{- template "chart.pre-release-text" . -}}
  {{- end -}}
{{- end -}}

{{- define "chart.pre-release-text" -}}
As this is a pre-release version of this chart, there may be **breaking changes** introduced without notice.

Only use this version of the chart for evaluation or testing.

Before performing a `helm upgrade` on your release, first get the current version using
`helm list` and check the [Change Log](../../../CHANGELOG-PRE.md) for information on any
breaking changes you may need to prepare for.
{{- end -}}

{{/*
Override default Helm Docs version in output.
This prevents spurious changes as different developers use different versions of helm-docs
 */}}
{{- define "helm-docs.versionFooter" -}}
----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs/)
{{- end -}}
