
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://smilecdr-public.gitlab.io/smile-dh-helm-charts/v1.0.0-pre/charts/smilecdr/smilecdr/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../CHANGELOG-PRE/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.23">
    
    
      
        <title>Overview - Smile Digital Health Helm Charts</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/colours.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#smile-cdr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Smile Digital Health Helm Charts" class="md-header__button md-logo" aria-label="Smile Digital Health Helm Charts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Smile Digital Health Helm Charts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/smilecdr-public/smile-dh-helm-charts" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
  </div>
  <div class="md-source__repository">
    smile-dh-helm-charts
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../quickstart-aws/" class="md-tabs__link">
          
  
    
  
  Quickstart

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guide/" class="md-tabs__link">
          
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/" class="md-tabs__link">
          
  
    
  
  Examples

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Smile Digital Health Helm Charts" class="md-nav__button md-logo" aria-label="Smile Digital Health Helm Charts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Smile Digital Health Helm Charts
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/smilecdr-public/smile-dh-helm-charts" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
  </div>
  <div class="md-source__repository">
    smile-dh-helm-charts
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Smile CDR
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_2" id="__nav_1_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Smile CDR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Overview
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#feature-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Matrix
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature Matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-features" class="md-nav__link">
    <span class="md-ellipsis">
      Application Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure-features" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-features" class="md-nav__link">
    <span class="md-ellipsis">
      Security Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reliability-features" class="md-nav__link">
    <span class="md-ellipsis">
      Reliability Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operational-efficiency-features" class="md-nav__link">
    <span class="md-ellipsis">
      Operational Efficiency Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG-PRE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../quickstart-aws/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Quickstart
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Quickstart
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart-aws/eks-cluster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prepare EKS Cluster
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart-aws/aws-resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prepare AWS Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart-aws/deploy-terraform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy Smile CDR with Terraform
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            General
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/helm-repo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helm Repository Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/secrets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secrets Handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/serviceaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service Accounts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/values-files-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Values Files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guide/smilecdr/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Smile CDR
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Smile CDR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/cdrversions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Versions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/ingress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ingress
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/tls-encryption/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TLS Encryption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/cdrnode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cluster Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Including Extra Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/cdr-license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License Module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/messagebroker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Message Broker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/hl7v2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HL7V2 Endpoint Module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/envvars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environment Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/smilecdr/updating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Applying Changes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../examples/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/minimal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minimal Config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/external-db/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Single External Database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/external-db-multi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiple External Databases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/modules-simple/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simple Module Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/modules-advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Module Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/extra-files-helm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Files using Helm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/extra-files-external/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Files using External
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/previousrootversion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use Previous Versions of Smile CDR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/aws-dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure AWS Dependencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#feature-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Matrix
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature Matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-features" class="md-nav__link">
    <span class="md-ellipsis">
      Application Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure-features" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-features" class="md-nav__link">
    <span class="md-ellipsis">
      Security Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reliability-features" class="md-nav__link">
    <span class="md-ellipsis">
      Reliability Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operational-efficiency-features" class="md-nav__link">
    <span class="md-ellipsis">
      Operational Efficiency Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="smile-cdr">Smile CDR<a class="headerlink" href="#smile-cdr" title="Permanent link">&para;</a></h1>
<p>The Smile CDR Helm Chart provides a flexible and consistent method to deploy Smile CDR on a Kubernetes cluster.</p>
<p>It is provided by Smile Digital Health to help reduce the effort and complexity of installing Smile CDR
on Kubernetes. It has been well tested on Amazon EKS and has growing compatibility for Azure
AKS.</p>
<h2 id="feature-matrix">Feature Matrix<a class="headerlink" href="#feature-matrix" title="Permanent link">&para;</a></h2>
<p>The Smile CDR Helm Chart supports a number of features to help you install Smile CDR in a secure, reliable,
cost effective and scalable manner with operational efficiency in mind.</p>
<!-- Included features fall into the following categories:

* [Application Features](#application-features)
    * Features directly related to the Smile CDR product
* [Infrastructure Features](#infrastructure-features)
    * Features related to deploying in Kubernetes
    * Optional automated provisioning of external components
* [Security Features](#security-features)
    * Features to ensure safe handling of data and credentials
* [Reliability Feature](#reliability-features)
    * Fault tolerance & HA features
* [Operational efficiency](#operational-efficiency-features)
    * Features to help you operate effectively -->

<h3 id="application-features">Application Features<a class="headerlink" href="#application-features" title="Permanent link">&para;</a></h3>
<p>This following table shows you the Smile CDR features that are currently supported by this Helm Chart <strong><em>"out-of-the-box"</em></strong>, which platform (AWS EKS / Azure AKS) they are supported on and the required Smile CDR and Helm Chart versions:</p>
<table>
<thead>
<tr>
<th>Smile CDR Feature</th>
<th>EKS</th>
<th>AKS</th>
<th>Notes</th>
<th>Smile CDR Version</th>
<th>Helm Chart Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Install Smile CDR <code>2023.08</code></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59 21 7Z"/></svg></span></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg></span></td>
<td>Smile CDR <code>2023.05</code> is the minimum supported version.<br><a href="../../../guide/smilecdr/install/">Helm Install Guide</a></td>
<td><code>2023.08.R01</code></td>
<td><code>v1.0.0-pre92</code></td>
</tr>
<tr>
<td>Minor version upgrades</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59 21 7Z"/></svg></span></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg></span></td>
<td>Upgrade by overriding image tag.<br><a href="https://smilecdr.com/docs/installation/upgrading.html#upgrading-an-existing-installation">Smile CDR Upgrades</a></td>
<td><code>2023.08.R01</code></td>
<td><code>v1.0.0-pre92</code></td>
</tr>
<tr>
<td>Flexible <em>CDR Node</em> cluster configurations</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59 21 7Z"/></svg></span></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg></span></td>
<td>Configuration for single-node or multi-node Smile CDR cluster designs. <a href="../../../guide/smilecdr/cdrnode/">Cluster Configuration</a></td>
<td><code>2023.08.R01</code></td>
<td><code>v1.0.0-pre93</code></td>
</tr>
<tr>
<td>Cluster Scaling</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59 21 7Z"/></svg></span></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg></span></td>
<td>Horizontal Pod Autoscaling may be enabled. You need sufficient licenced core allocation if using autoscaling.<br><a href="https://smilecdr.com/docs/clustering/designing_a_cluster.html#adding-and-removing-processes">Smile CDR Scaling</a></td>
<td><code>2023.08.R01</code></td>
<td><code>v1.0.0-pre92</code></td>
</tr>
<tr>
<td>Configuration of CDR Modules</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59 21 7Z"/></svg></span></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg></span></td>
<td>All modules can be configured and updated with zero downtime.<br><a href="../../../guide/smilecdr/modules/">Module Configuration using Helm Chart</a></td>
<td><code>2023.08.R01</code></td>
<td><code>v1.0.0-pre92</code></td>
</tr>
<tr>
<td>Postgres Database</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59 21 7Z"/></svg></span></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg></span></td>
<td>Supports multiple databases. i.e. for Clustermgr, Persistence, Audit etc.<br><a href="../../../guide/smilecdr/database/">Database Configuration using Helm Chart</a></td>
<td><code>2023.08.R01</code></td>
<td><code>v1.0.0-pre92</code></td>
</tr>
<tr>
<td>JVM Tuning</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59 21 7Z"/></svg></span></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg></span></td>
<td><a href="../../../guide/smilecdr/resources/">Resource Tuning using Helm Chart</a></td>
<td><code>2023.08.R01</code></td>
<td><code>v1.0.0-pre92</code></td>
</tr>
<tr>
<td>Kafka Message Broker</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59 21 7Z"/></svg></span></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg></span></td>
<td><a href="../../../guide/smilecdr/messagebroker/">Message Broker Configuration using Helm Chart</a></td>
<td><code>2023.08.R01</code></td>
<td><code>v1.0.0-pre92</code></td>
</tr>
<tr>
<td>Add files to <code>classpath</code> or <code>customerlib</code></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59 21 7Z"/></svg></span></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg></span></td>
<td><a href="../../../guide/smilecdr/files/">Including Files using Helm Chart</a></td>
<td><code>2023.08.R01</code></td>
<td><code>v1.0.0-pre92</code></td>
</tr>
<tr>
<td>HL7 v2.x with <code>HL7_OVER_HTTP</code></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59 21 7Z"/></svg></span></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg></span></td>
<td><a href="../../../guide/smilecdr/hl7v2/">Configuring HL7 v2.x Endpoint using Helm Chart</a></td>
<td><code>2023.08.R01</code></td>
<td><code>v1.0.0-pre92</code></td>
</tr>
<tr>
<td>License Module</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59 21 7Z"/></svg></span></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg></span></td>
<td><a href="../../../guide/smilecdr/cdr-license/">Configuring License using Helm Chart</a></td>
<td><code>2023.08.R01</code></td>
<td><code>v1.0.0-pre92</code></td>
</tr>
</tbody>
</table>
<p>The following Smile CDR features are not currently supported:</p>
<table>
<thead>
<tr>
<th>Smile CDR Feature</th>
<th>Notes</th>
<th>GitLab Issue</th>
</tr>
</thead>
<tbody>
<tr>
<td>Install Smile CDR <code>2023.02</code> and lower</td>
<td>Core module configuration changes were made in <code>2023.05.R01</code>, so this Helm Chart does not officially support lower versions. See <a href="../../../guide/smilecdr/cdrversions/">CDR Versions</a> section for more info</td>
<td>NA</td>
</tr>
<tr>
<td>Zero Downtime Upgrades</td>
<td>Support planned to be added. See Smile CDR Docs for info on Zero Downtime Upgrades <a href="https://smilecdr.com/docs/installation/upgrading.html#upgrading-a-cluster-of-servers-with-zero-downtime">here</a></td>
<td><a href="https://gitlab.com/smilecdr-public/smile-dh-helm-charts/-/issues/17">GitLab Issue</a></td>
</tr>
<tr>
<td>Pre-Seeding Users</td>
<td><a href="https://smilecdr.com/docs/installation/pre_seeding.html#users">Smile CDR Docs</a></td>
<td><a href="https://gitlab.com/smilecdr-public/smile-dh-helm-charts/-/issues/92">GitLab Issue</a></td>
</tr>
<tr>
<td>Pre-Seeding OIDC Servers</td>
<td><a href="https://smilecdr.com/docs/installation/pre_seeding.html#oidc-servers">Smile CDR Docs</a></td>
<td><a href="https://gitlab.com/smilecdr-public/smile-dh-helm-charts/-/issues/92">GitLab Issue</a></td>
</tr>
<tr>
<td>Pre-Seeding OIDC Clients</td>
<td><a href="https://smilecdr.com/docs/installation/pre_seeding.html#oidc-clients">Smile CDR Docs</a></td>
<td><a href="https://gitlab.com/smilecdr-public/smile-dh-helm-charts/-/issues/92">GitLab Issue</a></td>
</tr>
<tr>
<td>Pre-Seeding OIDC Keystores</td>
<td><a href="https://smilecdr.com/docs/installation/pre_seeding.html#keystores">Smile CDR Docs</a></td>
<td><a href="https://gitlab.com/smilecdr-public/smile-dh-helm-charts/-/issues/92">GitLab Issue</a></td>
</tr>
<tr>
<td>Pre-Seeding Packages</td>
<td><a href="https://smilecdr.com/docs/installation/pre_seeding.html#packages">Smile CDR Docs</a></td>
<td><a href="https://gitlab.com/smilecdr-public/smile-dh-helm-charts/-/issues/92">GitLab Issue</a></td>
</tr>
<tr>
<td>Pre-Seeding FHIR Resources</td>
<td><a href="https://smilecdr.com/docs/installation/pre_seeding.html#packages">Smile CDR Docs</a></td>
<td><a href="https://gitlab.com/smilecdr-public/smile-dh-helm-charts/-/issues/92">GitLab Issue</a></td>
</tr>
<tr>
<td>IAM Auth for RDS Databases</td>
<td>Support for IAM database auth to be added</td>
<td><a href="https://gitlab.com/smilecdr-public/smile-dh-helm-charts/-/issues/82">GitLab Issue</a></td>
</tr>
<tr>
<td>MSSQL Databases</td>
<td>Support for MS SQL databases to be added</td>
<td><a href="https://gitlab.com/smilecdr-public/smile-dh-helm-charts/-/issues/93">GitLab Issue</a></td>
</tr>
<tr>
<td>Oracle Databases</td>
<td>Support for Oracle databases to be added</td>
<td><a href="https://gitlab.com/smilecdr-public/smile-dh-helm-charts/-/issues/93">GitLab Issue</a></td>
</tr>
<tr>
<td>MongoDB Databases</td>
<td>Support for MongoDB databases to be added</td>
<td><a href="https://gitlab.com/smilecdr-public/smile-dh-helm-charts/-/issues/91">GitLab Issue</a></td>
</tr>
<tr>
<td>ActiveMQ Message Broker</td>
<td>Support not currently planned</td>
<td>NA</td>
</tr>
</tbody>
</table>
<h3 id="infrastructure-features">Infrastructure Features<a class="headerlink" href="#infrastructure-features" title="Permanent link">&para;</a></h3>
<h4 id="app-networking">App Networking<a class="headerlink" href="#app-networking" title="Permanent link">&para;</a></h4>
<ul>
<li>Automatic configuration of Kubernetes Services and Ingresses</li>
<li>Coming soon...<ul>
<li>Network Policies</li>
</ul>
</li>
</ul>
<h4 id="ingress">Ingress<a class="headerlink" href="#ingress" title="Permanent link">&para;</a></h4>
<ul>
<li>TLS termination at load Balancer</li>
<li><a href="https://kubernetes.github.io/ingress-nginx/">Nginx Ingress Controller</a></li>
<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/aws-load-balancer-controller.html">AWS Load Balancer Controller</a></li>
<li><a href="https://azure.github.io/application-gateway-kubernetes-ingress/">Azure Application Gateway Ingress Controller</a></li>
<li>Coming soon...<ul>
<li>Multiple Ingress (e.g. internal and external, for different modules)</li>
<li>End-to-end TLS encryption</li>
<li>Support for other ingress controllers may be implemented as required</li>
</ul>
</li>
</ul>
<h4 id="dependency-provisioning">Dependency Provisioning<a class="headerlink" href="#dependency-provisioning" title="Permanent link">&para;</a></h4>
<p>You can use this chart to configure and automatically deploy the following components.
If enabled, they will automatically be configured in a production-like configuration, although we do not
recommend using them in production environments at this time.</p>
<ul>
<li>Postgres Database - Uses the <a href="https://access.crunchydata.com/documentation/postgres-operator/v5/">CrunchyData Postgres Operator</a></li>
<li>Kafka Cluster - Uses the <a href="https://strimzi.io/docs/operators/latest/overview.html">Strimzi Kafka Operator</a></li>
<li>Coming soon...<ul>
<li>MongoDB</li>
</ul>
</li>
</ul>
<blockquote>
<p>With these components installed in your Kubernetes cluster, you can provision an entire Smile CDR stack,
complete with persistent backed-up database and a Kafka cluster in about 5-10 mins.
May take longer if your K8s cluster needs to autoscale to create more worker nodes first.</p>
</blockquote>
<h3 id="security-features">Security Features<a class="headerlink" href="#security-features" title="Permanent link">&para;</a></h3>
<p>It's no good having an easy to use Helm Chart if you cannot use it in a secure manner.
As such, we have included the following features when running on Amazon EKS (Other providers to follow):</p>
<ul>
<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html">IAM roles for service accounts</a>(AWS Only) -
  Smile CDR pods run with their own IAM role, independent and isolated from other workloads on the cluster.</li>
<li><a href="https://secrets-store-csi-driver.sigs.k8s.io/">Secrets Store CSI Driver</a> - Store secrets in a secure vault, and not in your code.<ul>
<li><a href="https://github.com/aws/secrets-store-csi-driver-provider-aws">AWS SSCSI Provider</a> -
(Uses <a href="https://aws.amazon.com/secrets-manager/">AWS Secrets Manager</a>)</li>
</ul>
</li>
<li><strong>NEW!!!</strong> Enhanced pod security<ul>
<li>Pods run as non-root, non-privileged</li>
<li>Privilege escalation disabled</li>
<li>Read-only root filesystem</li>
<li>All container security capabilities disabled</li>
</ul>
</li>
<li>Coming soon...<ul>
<li>Execution role support in other cloud providers</li>
<li>Support for other <a href="https://secrets-store-csi-driver.sigs.k8s.io/providers.html">SSCSI providers</a></li>
<li>Pod Security Policies</li>
<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/security-groups-for-pods.html">Security Groups For Pods</a></li>
</ul>
</li>
</ul>
<h3 id="reliability-features">Reliability Features<a class="headerlink" href="#reliability-features" title="Permanent link">&para;</a></h3>
<ul>
<li>High availability when running 2 or more Pods</li>
<li>Self healing - Failed pods get restarted</li>
<li>Pod disruption budgets (Prevents accidental outages)</li>
</ul>
<h3 id="operational-efficiency-features">Operational Efficiency Features<a class="headerlink" href="#operational-efficiency-features" title="Permanent link">&para;</a></h3>
<ul>
<li>Zero-downtime configuration changes (Using rolling deployments)</li>
<li>Horizontal Auto-Scaling (Within bounds of Smile CDR licence) - to ensure cost effective use of compute resources</li>
<li>Coming soon...<ul>
<li><a href="https://smilecdr.com/docs/installation/upgrading.html#upgrading-a-cluster-of-servers-with-zero-downtime">Zero-downtime upgrades</a> with controllable manual/automatic schema upgrades</li>
<li>Management dashboard for consolidated logs and metrics gathering for all components in the deployment</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.expand", "navigation.instant", "navigation.instant.prefetch", "navigation.top"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ebd0bdb7.min.js"></script>
      
    
  </body>
</html>